#**************************************************************************************************
#	VOID FINDER: CONFIGURATION FILE
#**************************************************************************************************
#
#Number of cells per direction
N 	= 	256
#Box Length [Mpc h^-1]
L 	= 	250
#Size of swept region around the halo [cells]
Region 	= 	35
#Number of neighbors to calculate
Nneigh 	= 	3